{
  "name": "linkedin-caption-generator",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/VipulRekhi/LinkedIn-Caption-Generator#readme",
  "bugs": {
    "url": "https://github.com/VipulRekhi/LinkedIn-Caption-Generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VipulRekhi/LinkedIn-Caption-Generator.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev:server": "node index.js",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
